<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Events</title>
</head>
<body>
    <a href="https://wahajportfolio.netlify.app/" onclick="alertBox()" class="aa" target="_blank">Portfolio</a>
    <br><br>
    <p class="pp">Mobile Phone Lookup</p><br>
    <img src="./images/iphone12.jpg" onclick="alertImg()" class="img" alt="iphone12">
    <img src="./images/oneplus9.jpg" onclick="alertImg()" class="img" alt="iphone12">
    <img src="./images/3310.jpg" onclick="alertImg()" class="img" alt="iphone12">
    <img src="./images/mini.jpg" onclick="alertImg()" class="img" alt="iphone12">
    <img src="./images/vivo.jpg" onclick="alertImg()" class="img" alt="iphone12">
    
    <div class="div">
    <p class="p" onclick="alertImg()" >iphone12</p>
    <p class="p" onclick="alertImg()" >One plus 9</p>
    <p class="p" onclick="alertImg()" >Nokia 3310</p>
    <p class="p" onclick="alertImg()" >Mini Smartphone</p>
    <p class="p" onclick="alertImg()" >Vivo V-35</p>
    </div><br>

    <table  id="student-table">
        <thead>
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Class</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0</td>
                <td>Jhone</td>
                <td>10</td>
                <td><button onclick="buttonDelete(this)" >Delete</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Doe</td>
                <td>9</td>
                <td><button onclick="buttonDelete(this)" >Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mark</td>
                <td>10</td>
                <td><button onclick="buttonDelete(this)" >Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>James</td>
                <td>8</td>
                <td><button onclick="buttonDelete(this)" >Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>John</td>
                <td>12</td>
                <td><button onclick="buttonDelete(this)">Delete</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Jane</td>
                <td>11</td>
                <td><button onclick="buttonDelete(this)">Delete</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Bob</td>
                <td>10</td>
                <td><button onclick="buttonDelete(this)">Delete</button></td>
              </tr>
              <tr>
                <td>7</td>
                <td>Dumpy</td>
                <td>12</td>
                <td><button onclick="buttonDelete(this)">Delete</button></td>
              </tr>
              <tr>
                <td>8</td>
                <td>Bumpy</td>
                <td>11</td>
                <td><button onclick="buttonDelete(this)">Delete</button></td>
              </tr>
              <tr>
                <td>9</td>
                <td>Bablu</td>
                <td>10</td>
                <td><button onclick="buttonDelete(this)">Delete</button></td>
              </tr>
              <tr>
                <td>10</td>
                <td>applet</td>
                <td>10</td>
                <td><button onclick="buttonDelete(this)">Delete</button></td>
              </tr>
        </tbody>
    </table><br><br><br><br>
    <img src="./images/huwaiwep60.jpg" id="phones" class="imgg" onmouseover="iphoneDisplay()" onmouseout="huwaiweDisplay()" >
    <br><br><br><br><br>
    <div>
        <button id="decrease-btn">-</button>
        <span id="counter">0</span>
        <button id="increase-btn">+</button>
      </div>

      <p id="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores omnis voluptatum autem voluptas alias exercitationem mollitia velit consequatur, recusandae veritatis quibusdam repudiandae eum nulla sapiente ipsam et in aliquam cumque.</p>
      <a href="javascript:void(0)" onclick="seeBtn(this)">see more</a><br><br><br><br><br><br><br><br><br><br>


      <input  onfocus="onFocus()" onblur="onBlur()" type="text" placeholder="Name*" id="name" required><br><br>
            <input  onfocus="onFocus()" onblur="onBlur()" type="number" placeholder="Phone Number" id="phoneNumber" required><br><br>
            <input  onfocus="onFocus()" onblur="onBlur()" type="email" placeholder="Email*" id="email" required><br><br>
            <input onfocus="onFocus()" onblur="onBlur()" type="password" placeholder="Password*" id="password" required><br><br>
            <button class="buTTon" href="#" onclick="buttonClick()">Send</button><br><br><br>


            <table  id="student-table">
              <thead>
                  <tr>
                      <th>Index</th>
                      <th>Name</th>
                      <th>Class</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>0</td>
                      <td>Jhone</td>
                      <td>10</td>
                      <td><button onclick="buttonDelete(this)" >Delete</button></td>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>Doe</td>
                      <td>9</td>
                      <td><button onclick="buttonDelete(this)" >Delete</button></td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>Mark</td>
                      <td>10</td>
                      <td><button onclick="buttonDelete(this)" >Delete</button></td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>James</td>
                      <td>8</td>
                      <td><button onclick="buttonDelete(this)" >Delete</button></td>
                  </tr>
                  <tr>
                      <td>4</td>
                      <td>John</td>
                      <td>12</td>
                      <td><button onclick="buttonDelete(this)">Delete</button></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Jane</td>
                      <td>11</td>
                      <td><button onclick="buttonDelete(this)">Delete</button></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Bob</td>
                      <td>10</td>
                      <td><button onclick="buttonDelete(this)">Delete</button></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>Dumpy</td>
                      <td>12</td>
                      <td><button onclick="buttonDelete(this)">Delete</button></td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>Bumpy</td>
                      <td>11</td>
                      <td><button onclick="buttonDelete(this)">Delete</button></td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>Bablu</td>
                      <td>10</td>
                      <td><button onclick="buttonDelete(this)">Delete</button></td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>applet</td>
                      <td>10</td>
                      <td><button onclick="buttonDelete(this)">Delete</button></td>
                    </tr>
              </tbody>
          </table>




</body>
<script src="app.js"></script>
</html>